{
  "name": "louxor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scrape.mjs",
    "download-photos": "node scripts/download-unsplash.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "cms": "decap-server"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@sanity/image-url": "^2.1.1",
    "framer-motion": "^12.42.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.22.0",
    "next": "15.5.19",
    "next-mdx-remote": "^6.0.0",
    "next-sanity": "^10.1.4",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "decap-server": "^3.9.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
